<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paycheck</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <main>
      <button>
        <span>Continue</span
        ><span><img src="./img/icons/arrow.PNG" alt="continue" /></span>
      </button>
    </main>
    <script src="./js/index.js"></script>
  </body>
</html>
